.. _a3_diy: # Replace 'a3_diy' if a different label is preferred

===
DIY
===

After completing the lab, the player does DIY.

#.  Select **DIY**.

    .. image:: static/6.4diyP1.png
       :alt: Placeholder screenshot for A3 DIY Step 1 (Select DIY)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In the **DIY** interface:
    * Read **DIY ACTIVITIES**.
    * Read **SOLUTION VALIDATION METHOD**.

    .. image:: static/6.4diyP2.png
       :alt: Placeholder screenshot for A3 DIY Step 2 (Read Goals)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  For this **DIY**, we do "To change the instance type for a new instance configuration". Go to the **AWS Console** page, find and select **EC2**.

    .. image:: static/6.4diyP3.png
       :alt: Placeholder screenshot for A3 DIY Step 3 (Go to EC2 in Console for DIY)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **EC2** interface:
    * Select **Instances**.
    * Select **Launch instances**.

    .. image:: static/6.4diyP4.png
       :alt: Placeholder screenshot for A3 DIY Step 4 (Launch new instance)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **Choose an Amazon Machine Image (AMI)**:
    * Select **Amazon Linux 2 AMI (HVM) - Kernel 5.10, SSD Volume Type**.
    * Select **Select**.

    .. image:: static/6.4diyP5.png
       :alt: Placeholder screenshot for A3 DIY Step 5 (Choose AMI)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **Choose an Instance Type**:
    * Select ``m4.large``.
    * Then, select **Next: Configure Instance Details**.

    .. image:: static/6.4diyP6.png
       :alt: Placeholder screenshot for A3 DIY Step 6 (Choose Instance Type)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **Configure Instance Details**:
    * Select **VPC**.
    * Select **subnet**.
    * Select **Next: Add Storage**.

    .. image:: static/6.4diyP7.png
       :alt: Placeholder screenshot for A3 DIY Step 7 (Configure Instance Details)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **Add Storage**, select **Next: Add Tags**.

    .. image:: static/6.4diyP8.png
       :alt: Placeholder screenshot for A3 DIY Step 8 (Add Storage)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **Add Tags**, Select **Next: Configure Security Group**.

    .. image:: static/6.4diyP9.png
       :alt: Placeholder screenshot for A3 DIY Step 9 (Add Tags)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **Configure Security Group**:
    * Select **Select an existing security group**.
    * Select **Security Group ID**.
    * Select **Review and Launch**.

    .. image:: static/6.4diyP10.png
       :alt: Placeholder screenshot for A3 DIY Step 10 (Configure Security Group)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **Review Instance Launch**:
    * Check again and select **Launch**.

    .. image:: static/6.4diyP11.png
       :alt: Placeholder screenshot for A3 DIY Step 11 (Review and Launch)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **Select an existing key pair or create a new key pair**:
    * Select **Proceed without a key pair**.
    * Select **I acknowledge…**.
    * Select **Launch Instances**.

    .. image:: static/6.4diyP12.png
       :alt: Placeholder screenshot for A3 DIY Step 12 (Key Pair selection)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  Select **View Instances**.

    .. image:: static/6.4diyP13.png
       :alt: Placeholder screenshot for A3 DIY Step 13 (View Instances)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  Copy **Instance ID**.

    .. image:: static/6.4diyP14.png
       :alt: Placeholder screenshot for A3 DIY Step 14 (Copy Instance ID)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In the **DIY** interface:
    * Paste **Instance ID** into **VALIDATION FORM**.

    .. image:: static/6.4diyP15.png
       :alt: Placeholder screenshot for A3 DIY Step 15 (Paste Instance ID)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  Then select **VALIDATE**.

    .. image:: static/6.4diyP16.png
       :alt: Placeholder screenshot for A3 DIY Step 16 (Select VALIDATE)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  After selecting **VALIDATE**:
    * **VALIDATION MESSAGE** displays "Success!".
    * Then select **EXIT**.

    .. image:: static/6.4diyP17.png
       :alt: Placeholder screenshot for A3 DIY Step 17 (Validation Success and Exit)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  In **ASSIGNMENT** select **COLLECT**.

    .. image:: static/6.4diyP18.png
       :alt: Placeholder screenshot for A3 DIY Step 18 (Collect first reward)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  Select **NEXT**.

    .. image:: static/6.4diyP19.png
       :alt: Placeholder screenshot for A3 DIY Step 19 (Select NEXT)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}

#.  Congratulations on completing Assignment 3.

    .. image:: static/6.4diyP20.png
       :alt: Placeholder screenshot for A3 DIY Step 20 (Congratulations on completing Assignment 3)
       :align: center
       :width: 600px
       :target: https://000300.awsstudygroup.com/6-connectec2/6.4-diy/ {# Replace with actual URL for A3 DIY #}
